"Get Off The Island" by ggrune20

Use no scoring.

When play begins: say "You just woke up laying in soft sand. A bright hot sun is shining in your eyes. You do not know how you ended up here but it appears as if you were washed ashore somehow. What you do know however is that you need to get off the island quickly before you go insane. You are currently on a beach." 

The Beach is a room. "The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. " 

The Jungle is a room. The Jungle is west of The Beach. "The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree. The beach is to the east."

The Wooden Shack is scenery in The Jungle. It is a closed openable container. It is locked and lockable. "The shack is wooden and extremely weathered down. You have the feeling there is something important inside of it but the door is locked and you are unable to open it." 

The Ancient Energy Staff is in The Jungle. The Ancient Energy Staff unlocks The Steel Box. The description of The Ancient Staff is "The staff is very majestic. It is made out of weathered down wood and appears to have been around for centuries. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb."

The Steel Box is scenery in The Beach. It is a closed openable container. It is locked and lockable. "A rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock and unlock the box with."

Before unlocking The Steel Box with The Ancient Energy Staff: 
say "You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off."

The Key is in The Steel Box. The Key unlocks The Wooden Shack. The description of The Key is "A key that opens something in particular." 

Instead of unlocking The Wooden Shack with The Ancient Energy Staff:
say "You point the staff towards the shack and a powerful beam of energy shoots out from the tip exploding the shack and everything inside of it.";
end the story finally saying "You have lost. Your hopes and chance of getting off of the island have been crushed."

The Helicopter is in The Wooden Shack. The description of The Helicopter is "It is a very old, two-person helicopter. The GPS works. There is gas in the tank and it is ready to take-off and get you off the island. Will you take the helicopter?" 

Instead of eating The Ancient Energy Staff:
say "You try eating the energy staff and when you put your face close to the blue energy orb on the tip of the staff a stream of energy blows off your head.";
end the story finally saying "You have lost. You are dead."

Instead of eating The Key:
say "You try eating the key and choke on it. The large piece of metal gets stuck in your throat and you choke to death.";
end the story finally saying "You have lost. You are dead."

An every turn rule:
if the player is carrying the helicopter,
end the story finally saying "You win! You were able to turn on the helicopter and finally get off of the island!"  



