<?xml version="1.0"?>

<Skein rootNode="node-1214">
    <generator>Inform Mac Client (Inform version 1.65/6.33/6M62)</generator>
    <item nodeId="node-1214">
        <command xml:space="preserve">Interactive Fiction- Get Off The Island</command>
        <result xml:space="preserve">


You just woke up laying in soft sand. A bright hot sun is shining in your eyes. You do not know how you ended up here but it appears as if you were washed ashore somehow. What you do know however is that you need to get off the island quickly before you go insane. You are currently on a beach.

Get Off The Island
An Interactive Fiction by ggrune20
Release 1 / Serial number 190213 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1363"></child>
            <child nodeId="node-1394"></child>
            <child nodeId="node-1362"></child>
            <child nodeId="node-1360"></child>
            <child nodeId="node-1435"></child>
            <child nodeId="node-1353"></child>
            <child nodeId="node-1215"></child>
            <child nodeId="node-1408"></child>
        </children>
    </item>
    <item nodeId="node-1408">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">A rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock and unlock the box with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1409"></child>
        </children>
    </item>
    <item nodeId="node-1409">
        <command xml:space="preserve">take box</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1410"></child>
        </children>
    </item>
    <item nodeId="node-1410">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree. The beach is to the east.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1411"></child>
        </children>
    </item>
    <item nodeId="node-1411">
        <command xml:space="preserve">x shruberry</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1412"></child>
        </children>
    </item>
    <item nodeId="node-1412">
        <command xml:space="preserve">x shubbery</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1413"></child>
        </children>
    </item>
    <item nodeId="node-1413">
        <command xml:space="preserve">x shack</command>
        <result xml:space="preserve">The shack is wooden and extremely weathered down. You have the feeling there is something important inside of it but the door is locked and you are unable to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1414"></child>
        </children>
    </item>
    <item nodeId="node-1414">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1415"></child>
        </children>
    </item>
    <item nodeId="node-1415">
        <command xml:space="preserve">x staff</command>
        <result xml:space="preserve">The staff is very majestic. It is made out of weathered down wood and appears to have been around for centuries. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1416"></child>
        </children>
    </item>
    <item nodeId="node-1416">
        <command xml:space="preserve">shoot shack</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1417"></child>
        </children>
    </item>
    <item nodeId="node-1417">
        <command xml:space="preserve">use staff on door</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1418"></child>
        </children>
    </item>
    <item nodeId="node-1418">
        <command xml:space="preserve">e</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1419"></child>
        </children>
    </item>
    <item nodeId="node-1419">
        <command xml:space="preserve">unlock lock with staff</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1420"></child>
        </children>
    </item>
    <item nodeId="node-1420">
        <command xml:space="preserve">unlock box with staff</command>
        <result xml:space="preserve">You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1421"></child>
        </children>
    </item>
    <item nodeId="node-1421">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1422"></child>
        </children>
    </item>
    <item nodeId="node-1422">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1423"></child>
        </children>
    </item>
    <item nodeId="node-1423">
        <command xml:space="preserve">x key</command>
        <result xml:space="preserve">A key that opens something in particular.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1424"></child>
        </children>
    </item>
    <item nodeId="node-1424">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree. The beach is to the east.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1425"></child>
        </children>
    </item>
    <item nodeId="node-1425">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1426"></child>
        </children>
    </item>
    <item nodeId="node-1426">
        <command xml:space="preserve">unlock shack</command>
        <result xml:space="preserve">What do you want to unlock the Wooden Shack with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1427"></child>
        </children>
    </item>
    <item nodeId="node-1427">
        <command xml:space="preserve">unlock shack with key</command>
        <result xml:space="preserve">You unlock the Wooden Shack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1428"></child>
        </children>
    </item>
    <item nodeId="node-1428">
        <command xml:space="preserve">enter shack</command>
        <result xml:space="preserve">That's not something you can enter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1429"></child>
        </children>
    </item>
    <item nodeId="node-1429">
        <command xml:space="preserve">open shack</command>
        <result xml:space="preserve">You open the Wooden Shack, revealing a Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1430"></child>
        </children>
    </item>
    <item nodeId="node-1430">
        <command xml:space="preserve">take helicopter</command>
        <result xml:space="preserve">Taken.



    *** You win! You were able to turn on the helicopter and finally get off of the island! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1431"></child>
        </children>
    </item>
    <item nodeId="node-1431">
        <command xml:space="preserve">restart</command>
        <result xml:space="preserve">


You just woke up laying in soft sand. A bright hot sun is shining in your eyes. You do not know how you ended up here but it appears as if you were washed ashore somehow. What you do know however is that you need to get off the island quickly before you go insane. You are currently on a beach.

Get Off The Island
An Interactive Fiction by ggrune20
Release 1 / Serial number 190213 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1432"></child>
        </children>
    </item>
    <item nodeId="node-1432">
        <command xml:space="preserve">w</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree. The beach is to the east.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1433"></child>
        </children>
    </item>
    <item nodeId="node-1433">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1434"></child>
        </children>
    </item>
    <item nodeId="node-1434">
        <command xml:space="preserve">unlock shack with staff</command>
        <result xml:space="preserve">You point the staff towards the shack and a powerful beam of energy shoots out from the tip exploding the shack and everything inside of it.



    *** You have lost. Your hopes and chance of getting off of the island have been crushed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1215">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree. The beach is to the east.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1407"></child>
            <child nodeId="node-1341"></child>
            <child nodeId="node-1374"></child>
            <child nodeId="node-1325"></child>
            <child nodeId="node-1311"></child>
            <child nodeId="node-1309"></child>
            <child nodeId="node-1292"></child>
            <child nodeId="node-1216"></child>
        </children>
    </item>
    <item nodeId="node-1216">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1217"></child>
        </children>
    </item>
    <item nodeId="node-1217">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1287"></child>
            <child nodeId="node-1284"></child>
            <child nodeId="node-1277"></child>
            <child nodeId="node-1227"></child>
            <child nodeId="node-1221"></child>
            <child nodeId="node-1218"></child>
        </children>
    </item>
    <item nodeId="node-1218">
        <command xml:space="preserve">unlock steel box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1219"></child>
        </children>
    </item>
    <item nodeId="node-1219">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1220"></child>
        </children>
    </item>
    <item nodeId="node-1220">
        <command xml:space="preserve">open steel box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1221">
        <command xml:space="preserve">unlock box with staff</command>
        <result xml:space="preserve">You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1222"></child>
        </children>
    </item>
    <item nodeId="node-1222">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1223"></child>
        </children>
    </item>
    <item nodeId="node-1223">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1224"></child>
        </children>
    </item>
    <item nodeId="node-1224">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1225"></child>
        </children>
    </item>
    <item nodeId="node-1225">
        <command xml:space="preserve">unlock shack</command>
        <result xml:space="preserve">What do you want to unlock the Wooden Shack with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1226"></child>
        </children>
    </item>
    <item nodeId="node-1226">
        <command xml:space="preserve">staff</command>
        <result xml:space="preserve">You point the staff towards the shack and a powerful beam of energy shoots out from the tip exploding the shack and everything inside of it.



    *** Your hopes of getting off of the island have been crushed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1227">
        <command xml:space="preserve">unlock box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off. You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1240"></child>
            <child nodeId="node-1228"></child>
        </children>
    </item>
    <item nodeId="node-1228">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1229"></child>
        </children>
    </item>
    <item nodeId="node-1229">
        <command xml:space="preserve">take The KEy</command>
        <result xml:space="preserve">I only understood you as far as wanting to take The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1230"></child>
        </children>
    </item>
    <item nodeId="node-1230">
        <command xml:space="preserve">Open The Steel Box</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1231"></child>
        </children>
    </item>
    <item nodeId="node-1231">
        <command xml:space="preserve">unlock the Steel box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off. You unlock The Steel Box, revealing The Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1232"></child>
        </children>
    </item>
    <item nodeId="node-1232">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1233"></child>
        </children>
    </item>
    <item nodeId="node-1233">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1234"></child>
        </children>
    </item>
    <item nodeId="node-1234">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1235"></child>
        </children>
    </item>
    <item nodeId="node-1235">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1236"></child>
        </children>
    </item>
    <item nodeId="node-1236">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1237"></child>
        </children>
    </item>
    <item nodeId="node-1237">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1238"></child>
        </children>
    </item>
    <item nodeId="node-1238">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1239"></child>
        </children>
    </item>
    <item nodeId="node-1239">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1240">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1251"></child>
            <child nodeId="node-1241"></child>
        </children>
    </item>
    <item nodeId="node-1241">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1242"></child>
        </children>
    </item>
    <item nodeId="node-1242">
        <command xml:space="preserve">open helicopter with key</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1243"></child>
        </children>
    </item>
    <item nodeId="node-1243">
        <command xml:space="preserve">unlock helicopter</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1244"></child>
        </children>
    </item>
    <item nodeId="node-1244">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Forest
The Forest is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking as a light breeze blows past you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1245"></child>
        </children>
    </item>
    <item nodeId="node-1245">
        <command xml:space="preserve">unlock helicopter</command>
        <result xml:space="preserve">What do you want to unlock The Helicopter with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1246"></child>
        </children>
    </item>
    <item nodeId="node-1246">
        <command xml:space="preserve">key</command>
        <result xml:space="preserve">You unlock The Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1247"></child>
        </children>
    </item>
    <item nodeId="node-1247">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1248"></child>
        </children>
    </item>
    <item nodeId="node-1248">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1249"></child>
        </children>
    </item>
    <item nodeId="node-1249">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1250"></child>
        </children>
    </item>
    <item nodeId="node-1250">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1251">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1252"></child>
        </children>
    </item>
    <item nodeId="node-1252">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1253"></child>
        </children>
    </item>
    <item nodeId="node-1253">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1254"></child>
        </children>
    </item>
    <item nodeId="node-1254">
        <command xml:space="preserve">open the box using the staff</command>
        <result xml:space="preserve">I only understood you as far as wanting to open The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1255"></child>
        </children>
    </item>
    <item nodeId="node-1255">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1256"></child>
        </children>
    </item>
    <item nodeId="node-1256">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1257"></child>
        </children>
    </item>
    <item nodeId="node-1257">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1258"></child>
        </children>
    </item>
    <item nodeId="node-1258">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1259"></child>
        </children>
    </item>
    <item nodeId="node-1259">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1260"></child>
        </children>
    </item>
    <item nodeId="node-1260">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1261"></child>
        </children>
    </item>
    <item nodeId="node-1261">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1262"></child>
        </children>
    </item>
    <item nodeId="node-1262">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1263"></child>
        </children>
    </item>
    <item nodeId="node-1263">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1264"></child>
        </children>
    </item>
    <item nodeId="node-1264">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1265"></child>
        </children>
    </item>
    <item nodeId="node-1265">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1266"></child>
        </children>
    </item>
    <item nodeId="node-1266">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1267"></child>
        </children>
    </item>
    <item nodeId="node-1267">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1268"></child>
        </children>
    </item>
    <item nodeId="node-1268">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1269"></child>
        </children>
    </item>
    <item nodeId="node-1269">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1270"></child>
        </children>
    </item>
    <item nodeId="node-1270">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1271"></child>
        </children>
    </item>
    <item nodeId="node-1271">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1272"></child>
        </children>
    </item>
    <item nodeId="node-1272">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1273"></child>
        </children>
    </item>
    <item nodeId="node-1273">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1274"></child>
        </children>
    </item>
    <item nodeId="node-1274">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1275"></child>
        </children>
    </item>
    <item nodeId="node-1275">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1276"></child>
        </children>
    </item>
    <item nodeId="node-1276">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1277">
        <command xml:space="preserve">unlock Steel box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1278"></child>
        </children>
    </item>
    <item nodeId="node-1278">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1279"></child>
        </children>
    </item>
    <item nodeId="node-1279">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1280"></child>
        </children>
    </item>
    <item nodeId="node-1280">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Forest
The Forest is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking as a light breeze blows past you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1281"></child>
        </children>
    </item>
    <item nodeId="node-1281">
        <command xml:space="preserve">unlock helicopter</command>
        <result xml:space="preserve">What do you want to unlock The Helicopter with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1282"></child>
        </children>
    </item>
    <item nodeId="node-1282">
        <command xml:space="preserve">key</command>
        <result xml:space="preserve">You unlock The Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1283"></child>
        </children>
    </item>
    <item nodeId="node-1283">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1284">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1285"></child>
        </children>
    </item>
    <item nodeId="node-1285">
        <command xml:space="preserve">open box with staff</command>
        <result xml:space="preserve">You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1286"></child>
        </children>
    </item>
    <item nodeId="node-1286">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1287">
        <command xml:space="preserve">open The Steel Box with The Ancient Energy Staff</command>
        <result xml:space="preserve">You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off. You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1288"></child>
        </children>
    </item>
    <item nodeId="node-1288">
        <command xml:space="preserve">open the steel box</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1289"></child>
        </children>
    </item>
    <item nodeId="node-1289">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1290"></child>
        </children>
    </item>
    <item nodeId="node-1290">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1291"></child>
        </children>
    </item>
    <item nodeId="node-1291">
        <command xml:space="preserve">unlock the steel box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off. You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1292">
        <command xml:space="preserve">pick up Staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1293"></child>
        </children>
    </item>
    <item nodeId="node-1293">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1294"></child>
        </children>
    </item>
    <item nodeId="node-1294">
        <command xml:space="preserve">find Steel Box</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1295"></child>
        </children>
    </item>
    <item nodeId="node-1295">
        <command xml:space="preserve">open Steel Box with Staff</command>
        <result xml:space="preserve">You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1296"></child>
        </children>
    </item>
    <item nodeId="node-1296">
        <command xml:space="preserve">Look inside</command>
        <result xml:space="preserve">You see nothing unexpected in that direction.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1297"></child>
        </children>
    </item>
    <item nodeId="node-1297">
        <command xml:space="preserve">Take The Key</command>
        <result xml:space="preserve">I only understood you as far as wanting to take The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1298"></child>
        </children>
    </item>
    <item nodeId="node-1298">
        <command xml:space="preserve">Open Steel Box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1299"></child>
        </children>
    </item>
    <item nodeId="node-1299">
        <command xml:space="preserve">Take the key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1300"></child>
        </children>
    </item>
    <item nodeId="node-1300">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Forest
The Forest is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking as a light breeze blows past you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1301"></child>
        </children>
    </item>
    <item nodeId="node-1301">
        <command xml:space="preserve">Open Helicopter</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1302"></child>
        </children>
    </item>
    <item nodeId="node-1302">
        <command xml:space="preserve">Use key to open helicopter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1303"></child>
        </children>
    </item>
    <item nodeId="node-1303">
        <command xml:space="preserve">Use the key to open the helicopter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1304"></child>
        </children>
    </item>
    <item nodeId="node-1304">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1305"></child>
        </children>
    </item>
    <item nodeId="node-1305">
        <command xml:space="preserve">take the key</command>
        <result xml:space="preserve">You already have that.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1306"></child>
        </children>
    </item>
    <item nodeId="node-1306">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Forest
The Forest is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking as a light breeze blows past you.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1307"></child>
        </children>
    </item>
    <item nodeId="node-1307">
        <command xml:space="preserve">open The Helicopter with the key</command>
        <result xml:space="preserve">You unlock The Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1308"></child>
        </children>
    </item>
    <item nodeId="node-1308">
        <command xml:space="preserve">open Helicopter</command>
        <result xml:space="preserve">You open The Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1309">
        <command xml:space="preserve">observe staff</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1310"></child>
        </children>
    </item>
    <item nodeId="node-1310">
        <command xml:space="preserve">look at staff</command>
        <result xml:space="preserve">The staff is very majestic. It is made out of weathered down wood and appears to be centuries old. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1311">
        <command xml:space="preserve">look at staff</command>
        <result xml:space="preserve">The staff is very majestic. It is made out of weathered down wood and appears to have been around for centuries. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1312"></child>
        </children>
    </item>
    <item nodeId="node-1312">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1313"></child>
        </children>
    </item>
    <item nodeId="node-1313">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1314"></child>
        </children>
    </item>
    <item nodeId="node-1314">
        <command xml:space="preserve">look at steel box</command>
        <result xml:space="preserve">A rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1315"></child>
        </children>
    </item>
    <item nodeId="node-1315">
        <command xml:space="preserve">unlock box with staff</command>
        <result xml:space="preserve">You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1316"></child>
        </children>
    </item>
    <item nodeId="node-1316">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1317"></child>
        </children>
    </item>
    <item nodeId="node-1317">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1318"></child>
        </children>
    </item>
    <item nodeId="node-1318">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1319"></child>
        </children>
    </item>
    <item nodeId="node-1319">
        <command xml:space="preserve">look at shack</command>
        <result xml:space="preserve">The shack is wooden and extremely weathered down. You have the feeling there is something important inside of it but the door is locked and you are unable to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1320"></child>
        </children>
    </item>
    <item nodeId="node-1320">
        <command xml:space="preserve">unlock shack</command>
        <result xml:space="preserve">What do you want to unlock the Wooden Shack with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1321"></child>
        </children>
    </item>
    <item nodeId="node-1321">
        <command xml:space="preserve">key</command>
        <result xml:space="preserve">You unlock the Wooden Shack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1322"></child>
        </children>
    </item>
    <item nodeId="node-1322">
        <command xml:space="preserve">open shack</command>
        <result xml:space="preserve">You open the Wooden Shack, revealing a Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1323"></child>
        </children>
    </item>
    <item nodeId="node-1323">
        <command xml:space="preserve">look at helicopter</command>
        <result xml:space="preserve">It is a very old, two-person helicopter. The GPS works. There is gas in the tank and it is ready to take-off and get you off the island. Will you take the helicopter?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1324"></child>
        </children>
    </item>
    <item nodeId="node-1324">
        <command xml:space="preserve">take helicopter</command>
        <result xml:space="preserve">Taken.



    *** You win! You were able to turn on the helicopter and finally get off of the island! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1325">
        <command xml:space="preserve">inspect staff</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1326"></child>
        </children>
    </item>
    <item nodeId="node-1326">
        <command xml:space="preserve">look at staff</command>
        <result xml:space="preserve">The staff is very majestic. It is made out of weathered down wood and appears to be centuries old. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1327"></child>
        </children>
    </item>
    <item nodeId="node-1327">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1328"></child>
        </children>
    </item>
    <item nodeId="node-1328">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline. You see a steel box on the beach. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1329"></child>
        </children>
    </item>
    <item nodeId="node-1329">
        <command xml:space="preserve">unlock box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off. You unlock The Steel Box.

You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1330"></child>
        </children>
    </item>
    <item nodeId="node-1330">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1331"></child>
        </children>
    </item>
    <item nodeId="node-1331">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1332"></child>
        </children>
    </item>
    <item nodeId="node-1332">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1333"></child>
        </children>
    </item>
    <item nodeId="node-1333">
        <command xml:space="preserve">look at shacl</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1334"></child>
        </children>
    </item>
    <item nodeId="node-1334">
        <command xml:space="preserve">look at shack</command>
        <result xml:space="preserve">The shack is wooden and extremely weathered down. You have the feeling there is something important inside of it but the door is locked and you are unable to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1335"></child>
        </children>
    </item>
    <item nodeId="node-1335">
        <command xml:space="preserve">open shack</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1336"></child>
        </children>
    </item>
    <item nodeId="node-1336">
        <command xml:space="preserve">open shack with key</command>
        <result xml:space="preserve">You unlock the Wooden Shack.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1337"></child>
        </children>
    </item>
    <item nodeId="node-1337">
        <command xml:space="preserve">open shack</command>
        <result xml:space="preserve">You open the Wooden Shack, revealing a Helicopter.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1338"></child>
        </children>
    </item>
    <item nodeId="node-1338">
        <command xml:space="preserve">description of helicopter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1339"></child>
        </children>
    </item>
    <item nodeId="node-1339">
        <command xml:space="preserve">look at helicopter</command>
        <result xml:space="preserve">It is a very old, two-person helicopter. The GPS works. There is gas in the tank and it is ready to take-off and get you off the island. Will you take the helicopter?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1340"></child>
        </children>
    </item>
    <item nodeId="node-1340">
        <command xml:space="preserve">take helicopter</command>
        <result xml:space="preserve">Taken.



    *** You win! You were able to turn on the helicopter and finally get off of the island! ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1374">
        <command xml:space="preserve">inspect shack</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1375"></child>
        </children>
    </item>
    <item nodeId="node-1375">
        <command xml:space="preserve">look at shacl</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1376"></child>
        </children>
    </item>
    <item nodeId="node-1376">
        <command xml:space="preserve">look at shack</command>
        <result xml:space="preserve">The shack is wooden and extremely weathered down. You have the feeling there is something important inside of it but the door is locked and you are unable to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1377"></child>
        </children>
    </item>
    <item nodeId="node-1377">
        <command xml:space="preserve">look at staff</command>
        <result xml:space="preserve">The staff is very majestic. It is made out of weathered down wood and appears to have been around for centuries. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1378"></child>
        </children>
    </item>
    <item nodeId="node-1378">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1379"></child>
        </children>
    </item>
    <item nodeId="node-1379">
        <command xml:space="preserve">look at box</command>
        <result xml:space="preserve">A rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock and unlock the box with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1380"></child>
        </children>
    </item>
    <item nodeId="node-1380">
        <command xml:space="preserve">open box with staff</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1381"></child>
        </children>
    </item>
    <item nodeId="node-1381">
        <command xml:space="preserve">unlock box</command>
        <result xml:space="preserve">(with The Steel Box)
(first taking The Steel Box)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1382"></child>
        </children>
    </item>
    <item nodeId="node-1382">
        <command xml:space="preserve">unlock box with staff</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1383"></child>
        </children>
    </item>
    <item nodeId="node-1383">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1384"></child>
        </children>
    </item>
    <item nodeId="node-1384">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1385"></child>
        </children>
    </item>
    <item nodeId="node-1385">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1386"></child>
        </children>
    </item>
    <item nodeId="node-1386">
        <command xml:space="preserve">unlock box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1387"></child>
        </children>
    </item>
    <item nodeId="node-1387">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">You open The Steel Box, revealing a Key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1388"></child>
        </children>
    </item>
    <item nodeId="node-1388">
        <command xml:space="preserve">take key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1389"></child>
        </children>
    </item>
    <item nodeId="node-1389">
        <command xml:space="preserve">west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1390"></child>
        </children>
    </item>
    <item nodeId="node-1390">
        <command xml:space="preserve">look at shack</command>
        <result xml:space="preserve">The shack is wooden and extremely weathered down. You have the feeling there is something important inside of it but the door is locked and you are unable to open it.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1391"></child>
        </children>
    </item>
    <item nodeId="node-1391">
        <command xml:space="preserve">unlock door</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1392"></child>
        </children>
    </item>
    <item nodeId="node-1392">
        <command xml:space="preserve">unlock shack</command>
        <result xml:space="preserve">What do you want to unlock the Wooden Shack with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1393"></child>
        </children>
    </item>
    <item nodeId="node-1393">
        <command xml:space="preserve">staff</command>
        <result xml:space="preserve">You point the staff towards the shack and a powerful beam of energy shoots out from the tip exploding the shack and everything inside of it.



    *** Your hopes of getting off of the island have been crushed. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1341">
        <command xml:space="preserve">inspect</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1342"></child>
        </children>
    </item>
    <item nodeId="node-1342">
        <command xml:space="preserve">look at staff</command>
        <result xml:space="preserve">The staff is very majestic. It is made out of weathered down wood and appears to be centuries old. It may be old but the staff is also very heavy and sturdy. A blue energy orb is attached to the end of the staff. You have a feeling that a beam of energy can be shot from the energy orb.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1343"></child>
        </children>
    </item>
    <item nodeId="node-1343">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline. You see a steel box on the beach. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1344"></child>
        </children>
    </item>
    <item nodeId="node-1344">
        <command xml:space="preserve">look at box</command>
        <result xml:space="preserve">An rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1345"></child>
        </children>
    </item>
    <item nodeId="node-1345">
        <command xml:space="preserve">Unlock box with staff</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1346"></child>
        </children>
    </item>
    <item nodeId="node-1346">
        <command xml:space="preserve">Unlock The Steel Box with The Energy Staff</command>
        <result xml:space="preserve">I only understood you as far as wanting to unlock The Steel Box with The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1347"></child>
        </children>
    </item>
    <item nodeId="node-1347">
        <command xml:space="preserve">West</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1348"></child>
        </children>
    </item>
    <item nodeId="node-1348">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1349"></child>
        </children>
    </item>
    <item nodeId="node-1349">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline. You see a steel box on the beach. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1350"></child>
        </children>
    </item>
    <item nodeId="node-1350">
        <command xml:space="preserve">Unlock box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1351"></child>
        </children>
    </item>
    <item nodeId="node-1351">
        <command xml:space="preserve">open box</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1352"></child>
        </children>
    </item>
    <item nodeId="node-1352">
        <command xml:space="preserve">unlock box</command>
        <result xml:space="preserve">(with the Ancient Energy Staff)
You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1407">
        <command xml:space="preserve">eat staff</command>
        <result xml:space="preserve">You try eating the energy staff and when you put your face close to the blue energy orb a stream of energy blows off your head.



    *** You have lost. You are dead. ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1353">
        <command xml:space="preserve">steel box</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1354"></child>
        </children>
    </item>
    <item nodeId="node-1354">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Forest
The Forest is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking as a light breeze blows past you.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1355"></child>
        </children>
    </item>
    <item nodeId="node-1355">
        <command xml:space="preserve">pick up ancien energy staff</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1356"></child>
        </children>
    </item>
    <item nodeId="node-1356">
        <command xml:space="preserve">pick up ancient energy staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1357"></child>
        </children>
    </item>
    <item nodeId="node-1357">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1358"></child>
        </children>
    </item>
    <item nodeId="node-1358">
        <command xml:space="preserve">use ancient enrgy staff on steel box</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1359"></child>
        </children>
    </item>
    <item nodeId="node-1359">
        <command xml:space="preserve">look for steel box</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1435">
        <command xml:space="preserve">s boc</command>
        <result xml:space="preserve">I only understood you as far as wanting to (go) s.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1436"></child>
        </children>
    </item>
    <item nodeId="node-1436">
        <command xml:space="preserve">x box</command>
        <result xml:space="preserve">A rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock and unlock the box with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1437"></child>
        </children>
    </item>
    <item nodeId="node-1437">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1438"></child>
        </children>
    </item>
    <item nodeId="node-1438">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1439"></child>
        </children>
    </item>
    <item nodeId="node-1439">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1440"></child>
        </children>
    </item>
    <item nodeId="node-1440">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1441"></child>
        </children>
    </item>
    <item nodeId="node-1441">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1442"></child>
        </children>
    </item>
    <item nodeId="node-1442">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1443"></child>
        </children>
    </item>
    <item nodeId="node-1443">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1444"></child>
        </children>
    </item>
    <item nodeId="node-1444">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1445"></child>
        </children>
    </item>
    <item nodeId="node-1445">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1446"></child>
        </children>
    </item>
    <item nodeId="node-1446">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1447"></child>
        </children>
    </item>
    <item nodeId="node-1447">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1448"></child>
        </children>
    </item>
    <item nodeId="node-1448">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1449"></child>
        </children>
    </item>
    <item nodeId="node-1449">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1450"></child>
        </children>
    </item>
    <item nodeId="node-1450">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1451"></child>
        </children>
    </item>
    <item nodeId="node-1451">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1452"></child>
        </children>
    </item>
    <item nodeId="node-1452">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1453"></child>
        </children>
    </item>
    <item nodeId="node-1453">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1454"></child>
        </children>
    </item>
    <item nodeId="node-1454">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1455"></child>
        </children>
    </item>
    <item nodeId="node-1455">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1456"></child>
        </children>
    </item>
    <item nodeId="node-1456">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1457"></child>
        </children>
    </item>
    <item nodeId="node-1457">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1458"></child>
        </children>
    </item>
    <item nodeId="node-1458">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1459"></child>
        </children>
    </item>
    <item nodeId="node-1459">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1460"></child>
        </children>
    </item>
    <item nodeId="node-1460">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1461"></child>
        </children>
    </item>
    <item nodeId="node-1461">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1462"></child>
        </children>
    </item>
    <item nodeId="node-1462">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1463"></child>
        </children>
    </item>
    <item nodeId="node-1463">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1360">
        <command xml:space="preserve">pick up ancient staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1361"></child>
        </children>
    </item>
    <item nodeId="node-1361">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1362">
        <command xml:space="preserve">north</command>
        <result xml:space="preserve">
beach
The sun is bright at the beach. The sand is soft and scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1394">
        <command xml:space="preserve">inspect box</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1395"></child>
        </children>
    </item>
    <item nodeId="node-1395">
        <command xml:space="preserve">view box</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1396"></child>
        </children>
    </item>
    <item nodeId="node-1396">
        <command xml:space="preserve">look at box</command>
        <result xml:space="preserve">A rusty mysterious box laying in the sand that is made out of steel. Maybe there is something inside. A heavy duty lock keeps it closed. You need something very powerful to break the lock and unlock the box with.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1397"></child>
        </children>
    </item>
    <item nodeId="node-1397">
        <command xml:space="preserve">unlock box</command>
        <result xml:space="preserve">(with The Steel Box)
(first taking The Steel Box)
That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1398"></child>
        </children>
    </item>
    <item nodeId="node-1398">
        <command xml:space="preserve">break lock</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1399"></child>
        </children>
    </item>
    <item nodeId="node-1399">
        <command xml:space="preserve"> west</command>
        <result xml:space="preserve">
Jungle
The Jungle is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking in the distance as a light breeze blows past you. You see an old wooden shack at the base of the largest tree. The beach is to the east.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1400"></child>
        </children>
    </item>
    <item nodeId="node-1400">
        <command xml:space="preserve">take staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1401"></child>
        </children>
    </item>
    <item nodeId="node-1401">
        <command xml:space="preserve">east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the sand surging up and down the shoreline. You see a steel box on the beach covered in sand. There is a jungle to the west. 

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1402"></child>
        </children>
    </item>
    <item nodeId="node-1402">
        <command xml:space="preserve">break lock with staff</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1403"></child>
        </children>
    </item>
    <item nodeId="node-1403">
        <command xml:space="preserve"></command>
        <result xml:space="preserve">I beg your pardon?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1404"></child>
        </children>
    </item>
    <item nodeId="node-1404">
        <command xml:space="preserve">unlock box with staff</command>
        <result xml:space="preserve">You point the energy staff towards the steel box and a blue beam of energy shoots out from the tip, breaking the lock off.

You unlock The Steel Box.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1405"></child>
        </children>
    </item>
    <item nodeId="node-1405">
        <command xml:space="preserve">eat staff</command>
        <result xml:space="preserve">That's plainly inedible.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1363">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">
Forest
The Forest is dense and full of bushes, trees, and other shrubbery. Vines hang down from the dark green trees. The ground is muddy and damp. You hear loud birds squacking as a light breeze blows past you.

You can see an Ancient Energy Staff here.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1370"></child>
            <child nodeId="node-1364"></child>
        </children>
    </item>
    <item nodeId="node-1364">
        <command xml:space="preserve">pick up energy staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1365"></child>
        </children>
    </item>
    <item nodeId="node-1365">
        <command xml:space="preserve">Helicopter</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1366"></child>
        </children>
    </item>
    <item nodeId="node-1366">
        <command xml:space="preserve">Walk to Helicopter</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1367"></child>
        </children>
    </item>
    <item nodeId="node-1367">
        <command xml:space="preserve">go est</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1368"></child>
        </children>
    </item>
    <item nodeId="node-1368">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">
Beach
The sun is bright at the beach. The sand is soft but scorching hot. Crystal blue waves crash on the shore surging up and down the shoreline.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1369"></child>
        </children>
    </item>
    <item nodeId="node-1369">
        <command xml:space="preserve">use key on The Steel Box</command>
        <result xml:space="preserve">That's not a verb I recognise.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1370">
        <command xml:space="preserve">pick up Ancient Energy Staff</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>